# Battleship

./: Battleship.sln  README.md
Battleship.API/: Battleship.API.csproj  Program.cs  WeatherForecast.cs
Battleship.API.UnitTests/: Battleship.API.UnitTests.csproj  UnitTest1.cs
Battleship.API.UnitTests/Boards/: CreateBoardValidationTests.cs
Battleship.API/Controllers/: WeatherForecastController.cs
Battleship.API/Data/: BattleshipDbContext.cs  IBattleshipDbContext.cs
Battleship.API/Entities/: Board.cs  Coordinate.cs  IEntity.cs  Ship.cs
Battleship.API/Features/Attack/: Attack.cs  AttackController.cs  AttackHandler.cs  AttackValidator.cs
Battleship.API/Features/Boards/: BoardsController.cs  CreateBoard.cs  CreateBoardHandler.cs  CreateBoardVaidator.cs
Battleship.API/Features/Ships/: CreateShip.cs  CreateShipHandler.cs  CreateShipValidator.cs  ShipsController.cs
Battleship.API/Properties/: launchSettings.json
